NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXNjdWxwaW4tMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qsdAXBUiThytIvBiNVTPF5gYKaxDl685qYwVfwkpKH
DATABASE_URL="postgresql://neondb_owner:npg_6ZPKFURp9nsX@ep-little-rice-ad0l7j00-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
